# valveData

./: README.md  capacitor.config.ts  excel-sheet - Shortcut.lnk  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android-build.yml  build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/g/mashiz/valvedata/: MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
public/: factory.xlsx
src/: App.tsx  index.css
src/components/: FileUpload.tsx  SheetCard.tsx  TagItem.tsx  ValveDetailDialog.tsx
src/pages/: AboutUs.tsx  Index.tsx
src/types/: valve.ts
src/utils/: excelParser.ts
