// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // نسخه پایدار و سازگار با Gradle 8 و Capacitor
        classpath 'com.android.tools.build:gradle:8.5.2'

        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// اگر فایل variables.gradle در پروژه‌ات هست، نگه‌دار
// اگر در GitHub Actions خطا می‌دهد، این خط را حذف کن
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
