// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // نسخه پایدار و سازگار با Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// استفاده از تنظیمات پروژه (SDK + Java 17)
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// تنظیم Java 17 برای تمام subprojects (مهم!)
subprojects {
    afterEvaluate { p ->
        if (p.hasProperty("android")) {
            p.android.compileOptions {
                sourceCompatibility rootProject.ext.javaSourceCompatibility
                targetCompatibility rootProject.ext.javaTargetCompatibility
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
