# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# Enable AndroidX
android.useAndroidX=true

# Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35

# Fix SDK path conflicts on CI (GitHub Actions)
sdk.dir=/usr/local/lib/android/sdk
